<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .btn {
            position:absolute;
            top:110px;
            left:550px;
        }
        .realcontent {
            border: 1px solid black;
            opacity: 0.4;
            background-color: gray;
            width: 1475px;
            height: 100px;
            position: absolute;
            top: 250px;
            left:5px;
        }
        .content {
            
            
            width: 900px;
            height: 100px;
            position: absolute;
            top: 250px;
            left: 350px;
            
        }
        .btn2,.btn3 {
            text-decoration:none;
            border:1px solid black;
            border-radius:3px;
            color:black;
           
            padding:5px;
            margin:1px;
            position:relative;
            top:10px;
            left:180px;
            background-color:white;
        }
        #input {
            width:400px;
            position:relative;
            left:150px;
            border-radius:2px;
        }
        .one {
            position:relative;
            top: 340px;
            left:0;
          
            background-color: #82f1ff;
            display: inline-block;
            width:550px;
            height:105px;
            
        }
        #pre1 {
            position:relative;
            left:100px;
        }
        #pre2 {
            position: relative;
            right:40px;
        }
        .two {
            position: relative;
            top: 355px;
            left: 0;
            background-color: #82f1ff;
            display: inline-block;
            width: 250px;
            height: 105px;
            
        }

        .three {
            position: relative;
            top: 350px;
            left: 0;
            background-color: #82f1ff;
            display: inline-block;
            width: 670px;
            height: 105px;
            text-align: center;
        }
        .subscribe {
           
            
            display: inline-block;
            width: 80px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #a1a1a1;
            border-radius: 4px;
            color: black;
            background-color: #dbdbdb;
            padding: 3px;
            position: relative;
            bottom:3px;
        }
        #lbl {
            position:relative;
            left:200px;
        }
        #email {
            position:relative;
            bottom:5px;
        }
        #copy {
            position:absolute;
            top:500px;
            left:600px;
        }
    </style>





</head>
<body>
    <div class="container">

        <a href="https://www.google.com" class="btn"><img src="google.jpg" alt="" /></a>
        <div class="realcontent">
        </div>
            <div class="content">
                <label id="lbl" for="input">Search the web using Google!</label> <br />
                <input type="text" id="input" name="input" />
                <br />
                <a href="#" class="btn2">Google Search</a>

                <a href="#" class="btn3">I'm feeling lucky</a>



            </div>
        
        <div class="altkısım">
            <div class="one">
                <pre id="pre1">
                Special Serchers
                <a href="#">Stanford Search</a>
                <a href="#">Linux Search</a>
    
                </pre>
            </div>
            <div class="two">
                <pre id="pre2">
                <a href="#">Hello</a>
                <a href="#">About Google</a>
                <a href="#">Company Info</a>
                <a href="#">Google Logos</a>
    
                </pre>
            </div>
            <div class="three">

                <pre id="pre3"> Get Google!
 updates monthly:
</pre>
                <input type="email" id="email" name="email" placeholder="your e-mail" /> <br />
                <a href="#" class="subscribe">Subscribe</a>
                <a href="#" class="archieve">Archive</a>
            </div>





        </div>
        <br />
        <br />
        <p id="copy">Copyright &copy;1998 Google Inc.</p>


    </div>
</body>
</html>